<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Scarlxrd Discography">
    <meta name="keywords" content="Discografia, Scarlxrd, Artista, Música">
    <meta name="author" content="Brian (MXLFYLXRD) Muniz">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="Portuguese">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discografia Scarlxrd</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="shortcut icon" href="./src/imgs/favicon.avif" type="image/x-icon">

</head>

<body>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Scarlxrd Discography">
        <meta name="keywords" content="Discografia, Scarlxrd, Artista, Música">
        <meta name="author" content="Brian (MXLFYLXRD) Muniz">
        <meta name="robots" content="index, follow">
        <meta name="language" content="Portuguese">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Discografia Scarlxrd</title>
        <link rel="stylesheet" href="./styles.css">
        <link rel="shortcut icon" href="./src/imgs/favicon.avif" type="image/x-icon">
    </head>

    <body>
        <header>
            <h1>Discografia <strong class="title">SCARLXRD</strong></h1>
            <img src="https://steamuserimages-a.akamaihd.net/ugc/927060898236982588/6D8EAFF9FEA73C43B321796E4B23BAECDE44FCA6/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false"
                alt="">
        </header>

        <main class="efeito-vidro">
            <ul class="album-list">

                <!-- Álbum 1 -->
                <li class="album-item">
                    <section>
                        <div class="album-details">
                            <h2 class="album-title"><strong>Annx Dxmini</strong></h2>
                            <div class="album-description"><strong>12 Agosto, 2016</strong></div>
                            <div class="link">Escute a playlist no <a
                                    href="https://soundcloud.com/scarlxrd/sets/annx-dxmini" target="_blank" noopener
                                    noreferrer><strong>Soundcloud</strong></a></div>
                        </div>
                        <div class="album-cover-wrapper">
                            <img src="./src/imgs/annx-dxmini.webp" alt="Capa do Annx Dxmini"
                                class="album-cover primary-cover">
                            <img src="./src/imgs/annx-dxmini-hover.webp" alt="Capa do Annx Dxmini Alternativa"
                                class="album-cover secondary-cover">
                        </div>
                        <details>
                            <summary>Músicas do álbum: Annx Dxmini</summary>
                            <p>Total: 33 Minutos e 21 Segundos.</p>
                            <ol>
                                <li>GIN JUMPING [Prod. DEZ WRIGHT] - 3:09</li>
                                <li>STAY AWAKE [Prod. DEZ WRIGHT] - 3:44</li>
                                <li>KILL'EM [Prod. DEZ WRIGHT] - 3:40</li>
                                <li>NX MERCY [Prod. RVST COLE] - 3:36</li>
                                <li>DIAMXND CHAIN [Prod. DEZ WRIGHT] - 3:38</li>
                                <li>HXLD UP [Prod. DEZ WRIGHT] - 4:40</li>
                                <li>PACQUIAX [Prod. $UIJIN] - 3:25</li>
                                <li>FLAWLESS [Prod. AKANNI] - 3:48</li>
                                <li>DXNT TRUS HER [Prod. DEZ WRIGHT] - 3:08</li>
                            </ol>
                        </details>
                    </section>
                </li>

                <!-- Álbum 2 -->
                <li class="album-item">
                    <section>
                        <div class="album-details">
                            <h2 class="album-title"><strong>スカー藩主</strong></h2>
                            <div class="album-description"><strong>21 Outubro, 2016</strong></div>
                            <div class="link">Escute a playlist no <a
                                    href="https://www.youtube.com/watch?v=Nr5gymBMsmg&list=PL05fNFeGSRyE4u3wBogzfO1vDE79NOc26"
                                    target="_blank" noopener noreferrer><strong>Youtube</strong></a></div>
                        </div>
                        <div class="album-cover-wrapper">
                            <img src="./src/imgs/スカー藩主.webp" alt="Capa do Álbum 2" class="album-cover primary-cover">
                            <img src="./src/imgs/スカー藩-hover.webp" alt=" Capa do Álbum 2 Alternativa"
                                class="album-cover secondary-cover">
                        </div>
                        <details>
                            <summary>Músicas do álbum: スカー藩主</summary>
                            <p>Total: 54 Minutos e 47 Segundos.</p>
                            <ol>
                                <li>P.T.S.D - 5:08</li>
                                <li>Like Me - 3:25</li>
                                <li>Weekendz - 3:34</li>
                                <li>Cheat Cxdes - 3:01</li>
                                <li>Tuesday Mxrning - 3:16</li>
                                <li>I Am Damaged - 2:54</li>
                                <li>Rage Quit - 2:37</li>
                                <li>Virtigx - 3:15</li>
                                <li>I Used Tx Hate The Man In The Mirrxr - 3:21</li>
                                <li>Nxir Freestyle - 2:46</li>
                                <li>She Just Wants Clxout - 3:41</li>
                                <li>Run It Up - 4:25</li>
                                <li>Warzxne - 5:19</li>
                                <li>Spite - 3:10</li>
                                <li>Xn @ Night - 3:38</li>
                                <li>515 Freestyle - 3:16</li>
                            </ol>
                        </details>
                    </section>
                </li>

                <!-- Álbum 3 -->
                <li class="album-item">
                    <section>
                        <div class="album-details">
                            <h2 class="album-title"><strong>Rxse</strong></h2>
                            <div class="album-description"><strong>09 Dezembro, 2016</strong></div>
                            <div class="link">Escute a playlist no <a href="https://soundcloud.com/scarlxrd/sets/rxse"
                                    target="_blank" noopener noreferrer><strong>Soundcloud</strong></a></div>
                        </div>
                        <div class="album-cover-wrapper">
                            <img src="./src/imgs/rxse.webp" alt="Capa do Álbum Rxse" class="album-cover primary-cover">
                            <img src="./src/imgs/rxse-hover.webp" alt="" class="album-cover secondary-cover">
                        </div>
                        <details>
                            <summary>Músicas do álbum: Rxse</summary>
                            <p>Total: 27 Minutos e 10 Segundos.</p>
                            <ol>
                                <li>RESIST YXU DIE [Prod. SUDZY] - 3:22</li>
                                <li>BECAUSE IM BRITISH [Prod. HOLLOW] - 2:33</li>
                                <li>WRIST. [Prod. HOLLOW] - 2:46</li>
                                <li>SURFIN [Prod. DEZ WRIGHT] - 2:41</li>
                                <li>MURDER YXURSELF [Prod. TYDEZ] - 3:01</li>
                                <li>REAL SHIT [Prod. SUDZY] - 3:28</li>
                                <li>ACHIEVEMENTS [Prod. HOLLOW] - 2:56</li>
                                <li>GRAVEYARD [Prod. SUDZY] - 3:13</li>
                                <li>MY FAULT [Prod. JORDON LUMLEY] - 3:10</li>
                            </ol>
                        </details>
                    </section>
                </li>

                <!-- Álbum 4 -->
                <li class="album-item">
                    <div class="album-details">
                        <h2 class="album-title"><strong>Bxmbay Sapphire</strong></h2>
                        <div class="album-description"><strong>6 Janeiro, 2016</strong></div>
                        <div class="link">Escute a playlist no <a
                                href="https://www.youtube.com/watch?v=ctib6qkF5OQ&list=PLXI9d5qkJ2zU7dm_-BydrSMJrVATAbmE4&index=1"
                                target="_blank" noopener noreferrer><strong>Youtube</strong></a></div>
                    </div>
                    <div class="album-cover-wrapper">
                        <img src="./src/imgs/bxmby-sapphire.webp" alt="Capa do Álbum Bxmbay Sapphire"
                            class="album-cover primary-cover">
                        <img src="./src/imgs/bxmby-sapphire-hover.webp" alt="" class="album-cover secondary-cover">
                    </div>
                    <details>
                        <summary>Músicas do álbum: Bxmbay Sapphire</summary>
                        <p>Total: 29 Minutos e 30 Segundos.</p>
                        <ol>
                            <li>Fxr The I8 - 2:23</li>
                            <li>Stunt Xn Em - 3:16</li>
                            <li>Cut Her Xff - 2:08</li>
                            <li>Ghxst Lips - 2:25</li>
                            <li>Need Sxme Mxre - 3:31</li>
                            <li>Want Yxu - 3:01</li>
                            <li>Glx Up - 3:02</li>
                            <li>All Talk - 2:25</li>
                            <li>Blxw a Bag Quick - 1:57</li>
                            <li>Watch a Star Dx It - 2:44</li>
                            <li>Hxld It Dxwn - 1:58</li>
                        </ol>
                    </details>
                </li>

                <!-- Álbum 5 -->
                <li class="album-item">
                    <div class="album-details">
                        <h2 class="album-title"><strong>Diary Ox A Yxung Lxrd</strong></h2>
                        <div class="album-description"><strong>Janeiro 21, 2017</strong></div>
                        <div class="link">Escute a playlist no <a
                                href="https://www.youtube.com/watch?v=oWsTWTQPji4&list=PLtIrkEH_isgWzZLruU33uvCiv9tSl6yKd"
                                target="_blank" noopener noreferrer><strong>Youtube</strong></a></div>
                    </div>
                    <div class="album-cover-wrapper">
                        <img src="./src/imgs/diary-xf-lxrd.webp" alt="Capa do Álbum 4"
                            class="album-cover primary-cover">
                        <img src="./src/imgs/diary-xf-lxrd-hover.webp" alt="" class="album-cover secondary-cover">
                    </div>
                    <details>
                        <summary>Músicas do álbum: Diary Ox A Yxung Lxrd</summary>
                        <p>Total: 15 Minutos e 10 Segundos.</p>
                        <ol>
                            <li>King xf Kings - 2:31</li>
                            <li>Let There Be Light - 2:44</li>
                            <li>Immxrtal - 2:29</li>
                            <li>Hurt Lxcker - 3:26</li>
                            <li>Lxrd's Element - 1:30</li>
                            <li>Dead Idxls - 0:50</li>
                            <li>Bring It Xn - 0:31</li>
                            <li>Lean Xn My Shxulder - 0:19</li>
                            <li>Rxll With It - 0:08</li>
                            <li>Evil Penthxuse - 0:27</li>
                            <li>Ancient Flxw - 0:44</li>
                        </ol>
                    </details>
                </li>

                <!-- Álbum 6 -->
                <li class="album-item">
                    <div class="album-details">
                        <h2 class="album-title"><strong>Sxurce Twx</strong></h2>
                        <div class="album-description"><strong>28 Janeiro, 2017</strong></div>
                        <div class="link">Escute a playlist no <a
                                href="https://www.youtube.com/watch?v=oWsTWTQPji4&list=PLtIrkEH_isgWzZLruU33uvCiv9tSl6yKd"
                                target="_blank" noopener noreferrer><strong>Youtube</strong></a></div>
                    </div>
                    <div class="album-cover-wrapper">
                        <img src="./src/imgs/sxurce-twx.webp" alt="Capa do Álbum Sxurce Twx"
                            class="album-cover primary-cover">
                        <img src="./src/imgs/sxurce-twx-hover.webp" alt="Capa do Álbum Sxurce Twx"
                            class="album-cover secondary-cover">
                    </div>
                    <details>
                        <summary>Músicas do álbum: Sxurce Twx</summary>
                        <p>Total: 16 minutos e 19 segundos</p>
                        <ol>
                            <li>King xf Kings - 2:31</li>
                            <li>Let There Be Light - 2:44</li>
                            <li>Immxrtal - 2:29</li>
                            <li>Hurt Lxcker - 3:26</li>
                            <li>Lxrd's Element - 1:30</li>
                            <li>Dead Idxls - 0:50</li>
                            <li>Bring It Xn - 0:31</li>
                            <li>Lean Xn My Shxulder - 0:19</li>
                            <li>Rxll With It - 0:08</li>
                            <li>Evil Penthxuse - 0:27</li>
                            <li>Ancient Flxw - 0:44</li>
                        </ol>
                    </details>
                </li>

                <!-- Álbum 7 -->
                <li class="album-item">
                    <div class="album-details">
                        <div class="album-title"><strong>Cabin Fever</strong></div>
                        <div class="album-description"><strong>10 Fevereiro, 2017</strong></div>
                        <div class="link">Escute a playlist no <a
                                href="https://soundcloud.com/scarlxrd/sets/cabin-fever" target="_blank" noopener
                                noreferrer><strong>Soundcloud</strong></a></div>
                    </div>
                    <div class="album-cover-wrapper">
                        <img src="./src/imgs/cabin-fever.webp" alt="Capa do Álbum Cabin Fever"
                            class="album-cover primary-cover">
                        <img src="./src/imgs/cabin-fever-hover.webp" alt="" class="album-cover secondary-cover">
                    </div>
                    <details>
                        <summary>Músicas do álbum: Cabin Fever</summary>
                        <p>Total: 37 Minutos e 46 Segundos.</p>
                        <ol>
                            <li>Total: 37 Minutos e 46 Segundos.</li>
                            <li>$WAY [prod. NIGHT GRIND] - 2:22</li>
                            <li>HATE SXNG 1 [prod. HOLLOW x VIGGO] - 2:39</li>
                            <li>BANE [prod. SUDZY] - 2:35</li>
                            <li>Diget$ [prod. DOWNTIME] - 4:27</li>
                            <li>DXNT GX THERE [prod. GRYFON] - 3:28</li>
                            <li>WXRK [prod. DIIVNE x TYDEZ] - 3:35</li>
                            <li>$WEATIN' [prod. DIIVNE x TYDEZ] - 3>35</li>
                            <li>3X [prod. DIIVNE x TYDEZ] - 2:54</li>
                            <li>$X LIT [prod. DIIVNE x TYDEZ] - 3:10</li>
                            <li>LEGEND [prod. SHOKI] - 3:14</li>
                            <li>LET ME KNXW [prod. DOWNTIME] - 2:46</li>
                            <li>ME$H [prod. NIGHT GRIND] - 2:58</li>
                        </ol>
                    </details>
                </li>

                <!-- Álbum 7 -->
                <li class="album-item">
                    <div class="album-details">
                        <div class="album-title">Chaxsthexry</div>
                        <div class="album-description">01 Abril, 2017</div>
                        <div class="link">Escute a playlist no <a
                                href="https://soundcloud.com/scarlxrd/sets/chaxsthexry" target="_blank" noopener
                                noreferrer><strong>Soundcloud</strong></a></div>
                    </div>
                    <div class="album-cover-wrapper">
                        <img src="./src/imgs/chaxsthexry.webp" alt="Capa do Álbum Chaxsthexry"
                            class="album-cover primary-cover">
                        <img src="./src/imgs/chaxsthexry-hover.webp" alt="Capa do Álbum Chaxsthexry"
                            class="album-cover secondary-cover">
                    </div>
                    <details>
                        <summary>Músicas do álbum: Chaxsthexry</summary>
                        <p>Total: 29 Minutos e 53 Segundos.</p>
                        <ol>
                            <li>Chain$aw [Prod. NIGHT GRIND] - 3:32</li>
                            <li>King, Scar. [Prod. GRYFON] - 3:40</li>
                            <li>Heart Attack [Prod. JVCXB] - 3:13</li>
                            <li>DeathPunch [Prod. KHAED] - 3:12</li>
                            <li>Gin Shxt [Prod.MUPPY] - 1:59</li>
                            <li>USED TX [Prod. DOWNTIME] - 3:53</li>
                            <li>USED TX [Prod. DOWNTIME]- 2:59</li>
                            <li>Rated R [Prod. WARLXRD] - 1:28</li>
                            <li>XN MY LEVEL [Prod. MUNEYLXRD] - 3:08</li>
                            <li>FACE [Prod. MUNEYLXRD] - 2:44</li>
                        </ol>
                    </details>
                </li>

                <!-- Álbum 8 -->
                <li class="album-item">
                    <div class="album-details">
                        <div class="album-title"><strong>Lxrdszn</strong></div>
                        <div class="album-description"><strong>29 Setembro, 2017</strong></div>
                        <div class="link">Ouça a playlist no <a href="https://soundcloud.com/scarlxrd/sets/lxrdszn"
                                target="_blank" noopener noreferrer><strong>Soundcloud</strong></a></div>
                    </div>
                    <div class="album-cover-wrapper">
                        <img src="./src/imgs/lxrdszn.webp" alt="Capa do Álbum Lxrdszn"
                            class="album-cover primary-cover">
                        <img src="./src/imgs/lxrdszn-hover.webp" alt="Capa do Álbum Lxrdszn"
                            class="album-cover secondary-cover">
                    </div>
                    <details>
                        <summary>Músicas do álbum: Lxrdszn</summary>
                        <p>Total: 39 Minutos e 07 Segundos.</p>
                        <ol>
                            <li>LIES YXU TELL [Prod. MUPPY] - 2:20</li>
                            <li>6 FEET [Prod. MUPPY] - 2:01</li>
                            <li>BANDS [Prod. MUPPY] - 2:33</li>
                            <li>HAUNTED [Prod. MUPPY] - 2:40</li>
                            <li>THE PURGE [Prod. RVFF FVRGO] - 2:48</li>
                            <li>RUN! [Prod. MUPPY] - 2:13</li>
                            <li>PRXVE IT [Prod. GRYFON] - 2:56</li>
                            <li>SECRETS [Prod. LONGLOST] - 3:32</li>
                            <li>NX HELP [Prod. NIGHT GRIND] 3:33</li>
                            <li>NX SURVIVXRS [Prod. MXRDERME] - 2:25</li>
                            <li>BATTLESCARS [Prod. MUPPY] - 1:51</li>
                            <li>WAR [Prod. VIGGO] - 2:42</li>
                            <li>UNDERDXSE [Prod. MELEE] - 2:00</li>
                            <li>wwTwx [Prod. MUPPY] - 2:18</li>
                            <li>What's With Yxu [Prod. LONGLOST] - 3:05</li>
                            <li>FALSE IDXLS [Prod. MXRDERME] - 2:31</li>
                        </ol>
                    </details>
                </li>

                <!-- Álbum 9 -->
                <li class="album-item">
                    <div class="album-details">
                        <div class="album-title"><strong>Dxxm</strong></div>
                        <div class="album-description"><strong>04 Maio, 2018</strong></div>
                        <div class="link">Ouça a playlist no <a
                                href="https://www.youtube.com/watch?v=yMyPHI7mxBo&list=OLAK5uy_nF3_lr6yWX0SbV-aICVpbmv8Vcem9YZE0"
                                target="_blank" noopener noreferrer><strong>Youtube</strong></a></div>
                    </div>
                    <div class="album-cover-wrapper">
                        <img src="./src/imgs/dxxm.webp" alt="Capa do Álbum Dxxm" class="album-cover primary-cover">
                        <img src="./src/imgs/dxxm-hover.webp" alt="Capa do Álbum Dxxm"
                            class="album-cover secondary-cover">
                    </div>
                    <details>
                        <summary>Músicas do álbum: Dxxm</summary>
                        <p>Total: 39 Minutos e 36 segundos.</p>
                        <ol>
                            <li>Bxiling Pxint - 2:51</li>
                            <li>Chxke - 3:18</li>
                            <li>Dx Dead Pexple Dream? - 3:26</li>
                            <li>Prisxn Planet Earth - 3:20</li>
                            <li>We Waste Time Faded - 2:28</li>
                            <li>Immaculate Shame - 2:51</li>
                            <li>Pieces Xf Shit - 2:14</li>
                            <li>Hell Is Xn Earth - 3:03</li>
                            <li>Angels Sleep At Fxur/AM - 2:20</li>
                            <li>Puncture - 2:38</li>
                            <li>A Braindead Civilisatixn - 3:10</li>
                            <li>We Came Frxm The Dirt - 2:17</li>
                            <li>Burns - 2:08</li>
                            <li>Nx Ice - 3:32</li>
                        </ol>
                    </details>
                </li>

                <!-- Álbum 10 -->
                <li class="album-item">
                    <div class="album-details">
                        <div class="album-title">Infinity</div>
                        <div class="album-description">15 Março. 2019</div>
                        <div class="link">Ouça a playlist no <a
                                href="https://www.youtube.com/watch?v=hXGKyYPhNcs&list=OLAK5uy_lJYHDwmHkKmOooJZS6qhpdyEYC9BGdsmE"
                                target="_blank" noopener noreferrer><strong>Youtube</strong></a></div>
                    </div>
                    <div class="album-cover-wrapper">
                        <img src="./src/imgs/infinity.webp" alt="Capa do Álbum Infinity"
                            class="album-cover primary-cover">
                        <img src="./src/imgs/infinity-hover.gif" alt="Capa do Álbum Infinity"
                            class="album-cover secondary-cover">
                    </div>
                    <details>
                        <summary>Músicas do álbum: Infinity</summary>
                        <p>Total: 28 Minutos e 31 Segundos.</p>
                        <ol>
                            <li>Want Tx See Yxu Bleed - 3:19</li>
                            <li>Yxu Make Me Sick - 2:24</li>
                            <li>Living Legend - 3:00</li>
                            <li>Nx Pressure - 3:15</li>
                            <li>Stfu - 3:07</li>
                            <li>Sx Sad - 2:47</li>
                            <li>I Can DX What Yxu Want - 2:44</li>
                            <li>Hxw They Judge - 3:05</li>
                            <li>Nx Advice - 2:35</li>
                            <li>Berzerk - 2:38</li>
                            <li>Head Gone - 2:51</li>
                            <li>Demxns & Angels - 2:30</li>
                        </ol>
                    </details>
                </li>

                <!-- Álbum 11 -->
                <li class="album-item">
                    <div class="album-details">
                        <div class="album-title"><strong>Thrxwaways As Prxmised</strong></div>
                        <div class="album-description"><strong>04 Outubro, 2019</strong></div>
                        <div class="link">Ouça a playlist no <a
                                href="https://www.youtube.com/watch?v=uwoZlb_LSN0&list=PL05fNFeGSRyFpgG-qcpPomYnbhfIJ9p9e"
                                target="_blank" noopener noreferrers><strong>Youtube</strong></a></div>
                    </div>
                    <div class="album-cover-wrapper">
                        <img src="./src/imgs/thrxwaways.webp" alt="Capa do Álbum Thrxwaways As Prxmised"
                            class="album-cover primary-cover">
                        <img src="./src/imgs/thrxwaways-hover.gif" alt="Capa do Álbum Thrxwaways As Prxmised"
                            class="album-cover secondary-cover">
                    </div>
                    <details>
                        <summary>Músicas do álbum: Thrxwaways As Prxmised</summary>
                        <p>Total: 21 Minutos e 18 Segundos.</p>
                        <ol>
                            <li>THEY LIE. - 2:31</li>
                            <li>I CANT FAIL' - 2:43</li>
                            <li>JARHEAD:://. - 3:20</li>
                            <li>YXURE MESSY:: - 3:02</li>
                            <li>CHXKING.3// - 2:26</li>
                            <li>RESET. - 2:26</li>
                            <li>I DX. - 2:26</li>
                            <li>WHY TRY. - 2:26</li>
                        </ol>
                    </details>
                </li>

                <!-- Álbum 12 -->
                <li class="album-item">
                    <div class="album-details">
                        <div class="album-title"><strong>Immxrtalisatixn</strong></div>
                        <div class="album-description"><strong>04 Outubro, 2019</strong></div>
                        <div class="link">Ouça a playlist no <a
                                href="https://www.youtube.com/watch?v=xx7dag2oOuY&list=OLAK5uy_kPldWtkdXx6cY7XtUZH1p0WiWGpLIitl0"
                                target="_blank" noopener noreferrer><strong>Youtube</strong></a></div>
                    </div>
                    <div class="album-cover-wrapper">
                        <img src="./src/imgs/immxrtalisatixn.webp" alt="Capa do Álbum Immxrtalisatixn"
                            class="album-cover primary-cover">
                        <img src="./src/imgs/immxrtalisatixn-hover.webp" alt="Capa do Álbum Immxrtalisatixn"
                            class="album-cover secondary-cover">
                    </div>
                    <details>
                        <summary>Músicas do álbum: Immxrtalisatixn</summary>
                        <p>Total: 1 Hora e 5 Minutos.</p>
                        <ol>
                            <li>XMG - 2:48</li>
                            <li>UP.UP.UP - 2:53</li>
                            <li>MXNDAY MXRNING - 2:32</li>
                            <li>GXING THE DISTANCE - 2:21</li>
                            <li>ASK - 3:46</li>
                            <li>00007 - 2:16</li>
                            <li>NIKEFACE - 3:18</li>
                            <li>WINNING - 3:02</li>
                            <li>NX LXVE - 3:18</li>
                            <li>BEASTMXDE - 2:32</li>
                            <li>KILL CXNFIRMED - 3:24</li>
                            <li>STEALTH - 2:48</li>
                            <li>GXLD - 3:10</li>
                            <li>PRXBLEMATIC - 2:37</li>
                            <li>EGX DEATH! - 2:54</li>
                            <li>LXWKEY - 3:43</li>
                            <li>PRXSPER - 3:39</li>
                            <li>I WANT 1 BILLIXN PXUNDS - 2:47</li>
                            <li>NXT MY BUSINESS - 2:47</li>
                            <li>BACKWARDS. - 2:09</li>
                            <li>RUTHLESS - 2:29</li>
                            <li>HXOUSE XF LXRDS - 2:26</li>
                            <li>I DXNT NEED TX KNXW - 2:07</li>
                            <li>SEARCH&DESTRXY - 2:23</li>
                        </ol>
                    </details>
                </li>

                <!-- Álbum 13 -->
                <li class="album-item">
                    <div class="album-details">
                        <div class="album-title"><strong>Acquired Taste: Vxl. 1</strong></div>
                        <div class="album-description"><strong>13 Dezembro, 2019</strong></div>
                        <div class="link">Ouça a playlist no <a
                                href="https://www.youtube.com/watch?v=1nJni5Gy7fY&list=OLAK5uy_mRNwcONGfV2YcAi-gjtpan71F-Znw-LcY"><strong>Youtube</strong></a></div>
                    </div>
                    <div class="album-cover-wrapper">
                        <img src="./src/imgs/atv1.webp" alt="Capa do Acquired Taste: Vxl. 1" class="album-cover primary-cover">
                        <img src="./src/imgs/atv1-hover.webp" alt="Capa do Acquired Taste: Vxl. 1" class="album-cover secondary-cover">
                    </div>
                    <details>
                        <summary>Músicas do álbum: Acquired Taste: Vxl. 1</summary>
                        <p>Total: 48 Minutos e 20 Segundos.</p>
                        <ol>
                            <li>NEW LEVEL. - 3:05</li>
                            <li>DUAL WIELD. - 1:48</li>
                            <li>DISSXLUTIXN. - 3:05</li>
                            <li>I'M NXT LXST. - 2:39</li>
                            <li>CALM MY TEMPER. - 2:41</li>
                            <li>PEACE IN MY LIFE. - 1:51</li>
                            <li>GEMINI ANTHEM. - 2:49</li>
                            <li>TILL I'M XLD. - 2:33</li>
                            <li>NX CTRL. - 2:29</li>
                            <li>YSL. - 1:41</li>
                            <li>VACATIXN. - 3:26</li>
                            <li>SMARTPHXNE. - 3:02</li>
                            <li>MXRE BRICKS. - 2:52</li>
                            <li>NX REASXN. - 2:56</li>
                            <li>GIVE UP. - 2:34</li>
                            <li>WHY? LISTEN?. - 2:58</li>
                            <li>ANTXNIX. - 2:46</li>
                            <li>SCARSTEP. - 3:00</li>
                        </ol>
                    </details>
                </li>

                <!-- Álbum 14 -->
                <li class="album-item">
                    <div class="album-details">
                        <div class="album-title"><strong>Scarhxurs</strong></div>
                        <div class="album-description"><strong>28 Fevereiro, 2020</strong></div>
                        <div class="link">Ouça a playlist no <a
                                href="https://www.youtube.com/watch?v=mPzba5LZlzE&list=OLAK5uy_nGlxd94JyQZQ787PtxwSRiTGgO8BFnII4"><strong>Youtube</strong></a></div>
                    </div>
                    <div class="album-cover-wrapper">
                        <img src="./src/imgs/scarhxurs.webp" alt="Capa do Álbum Scarhxurs" class="album-cover primary-cover">
                        <img src="./src/imgs/scarhxurs-hover.gif" alt="Trecho do videoclip da musica Fxur/AM em formato GIF" class="album-cover secondary-cover">
                    </div>
                    <details>
                        <summary>Músicas do álbum: Scarhxurs</summary>
                        <p>Total: 44 Minutos e 23 Segundos.</p>
                        <ol>
                            <li>PERFECT - 2:20</li>
                            <li>YXU'VE BEEN CANCELLED. - 2:25</li>
                            <li>GRAVESTXNE. - 2:41</li>
                            <li>MAKING A KILLING. - 2:38</li>
                            <li>SXCIALSKILL. - 2:42</li>
                            <li>YXU'RE TXX ANGRY. - 2:21</li>
                            <li>RIP$AW. - 3:00</li>
                            <li>BLXXDSPXRT. - 2:21</li>
                            <li>NXNSTXP. - 3:01</li>
                            <li>THE RETURN. - 2:30</li>
                            <li>DARK KNIGHT. - 2:19</li>
                            <li>TERRAFXRM. - 3:38</li>
                            <li>NX TALKING. - 2:14</li>
                            <li>TRXUBLED. - 2:36</li>
                            <li>FACT/FICTIXN. - 1:39</li>
                            <li>SICK WITH REGRET. - 2:24</li>
                            <li>SIP GIN PASS XUT. - 2:13</li>
                            <li>XKAY I LIED, I'M LXST AF. - 2:48</li>
                        </ol>
                    </details>
                </li>

                <!-- Álbum 15 -->
                <li class="album-item">
                    <div class="album-details">
                        <div class="album-title"><strong>Fantasy Vxid</strong></div>
                        <div class="album-description"><strong>26 Junho, 2020</strong></div>
                        <div class="link">Ouça a playlist no <a
                                href="https://www.youtube.com/watch?v=R4PcGBWCL0Y&list=OLAK5uy_llhBX8L6z-AzsS8C79YW1CBjcbEmsUphs&index=2"><strong>Youtube</strong></a></div>
                    </div>
                    <div class="album-cover-wrapper">
                        <img src="./src/imgs/fantasy-vxid.webp" alt="Capa do Álbum Fantasy Vxid" class="album-cover primary-cover">
                        <img src="./src/imgs/fantasy-vxid-hover.webp" alt="Mesma capa anteior porem com outras cores, ao inves de Branco, Cinza e verde, nesta temos, Vermelho, Preto e um Cinza mais escuro." class="album-cover secondary-cover">
                    </div>
                    <details>
                        <summary>Músicas do álbum: Fantasy Vxid</summary>
                        <p>Total: 1 Hora e 13 Minutos.</p>
                        <ol>
                            <li>CXNCERN. - 2:24</li>
                            <li>ESCAPE. 3:21</li>
                            <li>FFS FREESTYLE. - 2:52</li>
                            <li>FXRTUNE. - 3:01</li>
                            <li>SKY-WATCHING. - 2:50</li>
                            <li>C. V FREESTYLE. - 2:23</li>
                            <li>SICK XF SILENCE. - 3:24</li>
                            <li>SAVE YXUR GRACE. - 2:43</li>
                            <li>I'M NXT WORRIED. - 2:42</li>
                            <li>QUICK XNE. - 2:47</li>
                            <li>U.A.V FXR THE MANDEM. - 2:46</li>
                            <li>LIL T-REX. - 2:22</li>
                            <li>WE ALWAYS LXSE. - 3:24</li>
                            <li>BLK XN BLK. - 2:00</li>
                            <li>WELCXME TX THE GULAG. - 1:58</li>
                            <li>FXRCES. - 3:39</li>
                            <li>HXPE FXREVER. - 3:33</li>
                            <li>I LXST THE WILL TX WIN. - 4:19</li>
                            <li>SMH FREESTYLE - 2:39</li>
                            <li>BE SHXXK - 2:15</li>
                            <li>CXLD BLXXDED. - 3:14</li>
                            <li>ERGHHH. // EXPECTATIXNS. - 4:12</li>
                        </ol>
                    </details>
                </li>

                <!-- Álbum 16 -->
                <li class="album-item">
                    <div class="album-details">
                        <div class="album-title">Dxxm II</div>
                        <div class="album-description">05 Fevereiro, 2021</div>
                        <div class="link">Ouça a playlist no <a
                                href="https://www.youtube.com/watch?v=JVlOqF92LeU&list=OLAK5uy_mNVEq9jgHl_--oEh_h6e_Yu1EM4p86EiU&index=2"><strong>Youtube</strong></a></div>
                    </div>
                    <div class="album-cover-wrapper">
                        <img src="./src/imgs/dxxm2.webp" alt="Capa do Álbum Dxxm II" class="album-cover primary-cover">
                        <img src="./src/imgs/dxxm2-hover.webp" alt="Capa alternativa" class="album-cover secondary-cover">
                    </div>
                    <details>
                        <summary>Músicas do álbum: Dxxm II</summary>
                        <p>Total: 54 Minutos e 13 Segundos.</p>
                        <ol>
                            <li>Apxcalypse - 2:46</li>
                            <li>Kill Xr Be Killed - 2:37</li>
                            <li>Leeches!!! - 2:14</li>
                            <li>Shh!... - 2:20</li>
                            <li>Ngafiyd - 3:02</li>
                            <li>Drxwn 6x - 3:01</li>
                            <li>Destrxy the Cure - 2:31</li>
                            <li>Nx Chance xf Survival - 2:42</li>
                            <li>Rxbxt Slut! - 2:47</li>
                            <li>Natural Selectixn - 2:31</li>
                            <li>Utxpia = Mass Genxcide - 1:51</li>
                            <li>Stand Yxur Ground - 2:34</li>
                            <li>Dx I Still Dream? - 2:33</li>
                            <li>Cautixn - 2:44</li>
                            <li>Serxtxnin - 2:45</li>
                            <li>Evil Egx - 2:56</li>
                            <li>Red Light - 2:19</li>
                            <li>Let the Wxrld Burn - 2:16</li>
                            <li>Nightmares - 2:41</li>
                            <li>Get Him! - 2:38</li>
                            <li>Gx Kill Yourself - 2:55</li>
                        </ol>
                    </details>
                </li>

                <!-- Álbum 17 -->
                <li class="album-item">
                    <div class="album-details">
                        <div class="album-title"><strong>Lxrdmage Ghostemane & Scarlxrd</strong></div>
                        <div class="album-description"><strong>30 Julho, 2021</strong></div>
                        <div class="link">Ouça a playlist no <a
                                href="https://www.youtube.com/watch?v=qj92fVvMe-E&list=OLAK5uy_kjf54jkwc1AZrYodbd1p3DnljUEF5kPWQ&index=2"><strong>Youtube</strong></a></div>
                    </div>
                    <div class="album-cover-wrapper">
                        <img src="./src/imgs/scar-mage.webp" alt="Capa do Lxrdmage Ghostemane & Scarlxrd" class="album-cover primary-cover">
                        <img src="./src/imgs/scar-mage-hover.webp" alt="Capa alternativa"class="album-cover secondary-cover">
                    </div>
                    <details>
                        <summary>Músicas do álbum: Lxrdmage Ghostemane & Scarlxrd</summary>
                        <p>Total: 7 Minutos e 22 Segundos.</p>
                        <ol>
                            <li>1 - владыка - 1:54</li>
                            <li>2 - маг - 2:40</li>
                            <li>3 - навсегда - 2:48</li>
                        </ol>
                    </details>
                </li>

                <!-- Álbum 18 -->
                <li class="album-item">
                    <div class="album-details">
                        <div class="album-title"><strong>DeadRising</strong></div>
                        <div class="album-description"><strong>29 Outubro, 2021</strong></div>
                        <div class="link">Ouça a playlist no <a
                                href="https://www.youtube.com/watch?v=BXa4B98OWOY&list=OLAK5uy_kMIzk8CRIUN4zCFCb2auHXHmjrAAKmSyU&index=2"><strong>Youtube</strong></a></div>
                    </div>
                    <div class="album-cover-wrapper">
                        <img src="./src/imgs/deadrising.webp" alt="Capa do álbum DeadRising" class="album-cover primary-cover">
                        <img src="./src/imgs/deadrising-hover.webp" alt="Cena do clip da música Can't Die" class="album-cover secondary-cover">
                    </div>
                    <details>
                        <summary>Músicas do álbum: DeadRising</summary>
                        <p>Total: 57 Minutos e 5 Segundos.</p>
                        <ol>
                            <li>Intrx.0000 - 1:25</li>
                            <li>My Suicide - 2:36</li>
                            <li>The Walking Dead - 2:32</li>
                            <li>Lxuder - 2:17</li>
                            <li>S8ns Head - 2:12</li>
                            <li>Can't Die - 2:25</li>
                            <li>Life Is a Lie - 2:35</li>
                            <li>Cxffins - 2:17</li>
                            <li>Hxw Spiteful - 3:00</li>
                            <li>Dth Interlude - 2:17</li>
                            <li>Anti Prxgress - 1:56</li>
                            <li>Killah - 2:24</li>
                            <li>Dr. Dxxm - 3:14</li>
                            <li>Hate Sxng 2 - 2:42</li>
                            <li>Life? - 1:39</li>
                            <li>Blue Flame - 2:13</li>
                            <li>Stuck in My Mind - 2:41</li>
                            <li>Bang-Bang - 2:27</li>
                            <li>XmniMan - 2:45</li>
                            <li>Cxward - 3:03</li>
                            <li>Still.Here - 1:56</li>
                        </ol>
                    </details>
                </li>

                <!-- Álbum 19 -->
                <li class="album-item">
                    <div class="album-details">
                        <div class="album-title">Acquired Taste: Vxl. 2</div>
                        <div class="album-description">13 Março, 2022</div>
                        <div class="link">Ouça a playlist no <a
                                href="https://www.youtube.com/watch?v=bj6GA1aytNU&list=OLAK5uy_lf7HOSpJNedy6qLejbLq0PWEj2DicNucY&index=2"><strong>Youtube</strong></a></div>
                    </div>
                    <div class="album-cover-wrapper">
                        <img src="./src/imgs/atv2.webp" alt="Capa do album Acquired Taste: Vxl. 2" class="album-cover primary-cover">
                        <img src="./src/imgs/atv2-hover.webp" alt="Fotografia do Scarlxrd" class="album-cover secondary-cover">
                    </div>
                    <details>
                        <summary>Músicas do álbum: Acquired Taste: Vxl. 2</summary>
                        <p>Total: 1 Hora e 22 Minutos.</p>
                        <ol>
                            <li>Newtxpscxre - 2:40</li>
                            <li>Nx - 2:32</li>
                            <li>Xpen Wxund. - 2:48</li>
                            <li>All Rxckstars Gx Tx Heaven. - 2:02</li>
                            <li>I Lxve You/I Hate Yxu - 2:39</li>
                            <li>GlxryHunter - 3:20</li>
                            <li>Still a Ghxul - 3:04</li>
                            <li>Hxnxur. - 3:12</li>
                            <li>Crematixn. - 2:53</li>
                            <li>Lxrd, Scar. - 2:38</li>
                            <li>Humiliatixn. - 2:21</li>
                            <li>27. - 2:45</li>
                            <li>The Rumbling - 2:36</li>
                            <li>G.T.F.U - 2:28</li>
                            <li>Slitherin. - 2:47</li>
                            <li>Ghxst in the Shell - 2:24</li>
                            <li>Gxxey Gxxey - 2:10</li>
                            <li>Generatixn - 2:14</li>
                            <li>Weirdx. - 3:24</li>
                            <li>Mxrbid. - 2:55</li>
                            <li>Wake up! - 2:22</li>
                            <li>Yujirx's Theme - 3:12</li>
                            <li>Bible Black - 3:11</li>
                            <li>Dxing Me. - 2:31</li>
                            <li>Tell Me Why - 1:59</li>
                            <li>Pussybxyrun - 3:02</li>
                            <li>IsThisReal? - 2:04</li>
                        </ol>
                    </details>
                </li>

                <!-- Álbum 20 -->
                <li class="album-item">
                    <div class="album-details">
                        <div class="album-title"><strong>Lxlwut?</strong></div>
                        <div class="album-description"><strong>20 Maio, 2022</strong></div>
                        <div class="link">Ouça a playlist no <a
                                href="https://www.youtube.com/watch?v=mrjA5BfZhvU&list=OLAK5uy_kVcic5TmeJ3HtfoujisL_AuQQ1EutOcOY&index=2"><strong>Youtube</strong></a></div>
                    </div>
                    <div class="album-cover-wrapper">
                        <img src="./src/imgs/lxlwut.webp" alt="Capa do álbum Lxlwut?" class="album-cover primary-cover">
                        <img src="./src/imgs/lxlwut-hover.webp" alt="Fotografia do Scarlxrd" class="album-cover secondary-cover">
                    </div>
                    <details>
                        <summary>Músicas do álbum: Lxlwut?</summary>
                        <p>Total: 11 Minutos e 50 Segundos.</p>
                        <ol>
                            <li>Grxwth. - 2:44</li>
                            <li>Hahahahahaqhdfg - 2:46</li>
                            <li>Lmax - 2:10</li>
                            <li>Hxdll - 4:10</li>
                        </ol>
                    </details>
                </li>

                <!-- Álbum 21 -->
                <li class="album-item">
                    <div class="album-details">
                        <div class="album-title"><strong>Psychx Kordhell & Scarlxrd</strong></div>
                        <div class="album-description"><strong>28 Outubro, 2022</strong></div>
                        <div class="link">Ouça a playlist no <a href="https://www.youtube.com/watch?v=39HOP3Fnx30&list=OLAK5uy_kBw60OSIuGnRmuu1Hpd8XqAmQW_IiHl2Q&index=2"><strong>Youtube</strong></a></div>
                    </div>
                    <div class="album-cover-wrapper">
                        <img src="./src/imgs/psychx.webp" alt="capa do Álbum Psychx" class="album-cover primary-cover">
                        <img src="./src/imgs/psychx-hover.webp" alt="Gif do Scarlxrd no clip da musica Miss Me" class="album-cover secondary-cover">
                    </div>
                    <details>
                        <summary>Músicas do álbum: Psychx</summary>
                        <p>Total: 22 Minutos e 45 Segundos.</p>
                        <ol>
                            <li>Miss me - 2:14</li>
                            <li>Killing The Surface - 2:39</li>
                            <li>I Feek Alive - 2:03</li>
                            <li>MadeInHell, Pt.1 - 2:31</li>
                            <li>This Is My Life - 2:08</li>
                            <li>I'm The Devil - 2:00</li>
                            <li>Jekyll & Hyde - 1:53</li>
                            <li>Find Yourself - 2:36</li>
                            <li>MadeInHell, Pt.2 - 1:48</li>
                            <li>Kordhell + scarlxrd + Corpse = Like Yxu Wxuld Knxw (Autumn Trees). - 3:35</li>
                        </ol>
                    </details>
                </li>

                <!-- Álbum 22 -->
                <li class="album-item">
                    <div class="album-details">
                        <div class="album-title">Made In Hell</div>
                        <div class="album-description">21 Julho, 2023</div>
                        <div class="link">Ouça a playlist no <a href="https://www.youtube.com/watch?v=R7Km9OBluyg&t=1174s"><strong>Youtube</strong></a></div>
                    </div>
                    <div class="album-cover-wrapper">
                        <img src="./src/imgs/madeinhell.webp" alt="Capa do álbum Made In Hell" class="album-cover primary-cover">
                        <img src="./src/imgs/madeinhell-hover.jpg" alt="Splash arte do Scarlxrd" class="album-cover secondary-cover">
                    </div>
                    <details>
                        <summary>Músicas do álbum: Made In Hell</summary>
                        <p>Total: 29 Minutos e 54 Segundos.</p>
                        <ol>
                            <li>Black Rxses. - 3:49</li>
                            <li>Wxrst me. - 3:34</li>
                            <li>indecisixn. - 3:37</li>
                            <li>777-777-777. - 3:21</li>
                            <li>Atxmic-Bxmb. - 2:37</li>
                            <li>Feel Wxrthless? - 2:59</li>
                            <li>SCARGXD. - 2:43</li>
                            <li>Shadxws. - 3:14</li>
                            <li>HADES. - 3:00</li>
                        </ol>
                    </details>
                </li>

                <!-- Álbum 23 -->
                <li class="album-item">
                    <div class="album-details">
                        <div class="album-title"><strong>WELCXME BACK : 1</strong></div>
                        <div class="album-description"><strong>25 de Junho, 2024</strong></div>
                        <div class="link">Ouça a playlist no <a href="https://www.youtube.com/watch?v=Nt_Yo7ZI2CQ"><strong>Youtube</strong></a></div>
                    </div>
                    <div class="album-cover-wrapper">
                        <img src="./src/imgs/welcxmeback.webp" alt="Capa do WELCXME BACK" class="album-cover primary-cover">
                        <img src="./src/imgs/remainunbrxken.webp" alt="Fotografia do Scarlxrd" class="album-cover secondary-cover">
                    </div>
                    <details>
                        <summary>Músicas do álbum: WELCXME BACK</summary>
                        <p>Total: 10 Minutos e 30 Segundos.</p>
                        <ol>
                            <li>NIGHTCRAWLER. - 4:44</li>
                            <li>DESTRXY SXMTHING BEAUTIFUL. - 2:24</li>
                            <li>CRIMINAL. - 3:22</li>
                        </ol>
                    </details>
                </li>

                <!-- Álbum 24 -->
                 <li class="album-item">
                    <div class="album-details">
                        <div class="album-title"><strong>NXW XR NEVER</strong></div>
                        <div class="album-description"><strong>10 de Julho, 2024</strong></div>
                        <div class="link">Ouça a playlist no <a href="https://www.youtube.com/watch?v=UvGTtRZ8baw"><strong>Youtube</strong></a>
                        </div>
                    </div>
                    <div class="album-cover-wrapper">
                        <img src="./src/imgs/nxw-xr-never.webp" alt="Capa do NXW XR NEVER" class="album-cover primary-cover">
                        <img src="./src/imgs/welcxmeback.webp" alt="Usando a imagem da capa do welcxmeback" class="album-cover secondary-cover">
                    </div>
                    <details>
                        <summary>Músicas do álbum: NXW XR NEVER</summary>
                        <p>Total: 8 Minutos e 25 Segundos.</p>
                        <ol>
                            <li>I WXNT MISS. - 1:57</li>
                            <li>RUSTIN CXHLE. - 4:09</li>
                            <li>SNXWBXARD. - 2:19</li>
                        </ol>
                    </details>
                 </li>

                 <!-- Álbum 25 -->
                <li class="album-item">
                    <div class="album-details">
                        <div class="album-title"><strong>REMAIN UNBRXKEN</strong></div>
                        <div class="album-description"><strong>24 de Julho, 2024</strong></div>
                        <div class="link">Ouça a playlist no <a href="https://www.youtube.com/watch?v=RYATSs3qwTw"><strong>Youtube</strong></a>
                        </div>
                    </div>
                    <div class="album-cover-wrapper">
                        <img src="./src/imgs/remainunbrxken.webp" alt="" class="album-cover primary-cover">
                        <img src="./src/imgs/nxw-xr-never.webp" alt="" class="album-cover secondary-cover">
                    </div>
                    <details>
                        <summary>Músicas do álbum: REMAIN UNBRXKEN</summary>
                        <p>Total: 7 Minutos e 58 Segundos.</p>
                        <ol>
                            <li>Perhaps Yxu'll Understand. - 2:40</li>
                            <li>CXMBX BREAKER. - 1:45</li>
                            <li>Guts: 3:33</li>
                        </ol>
                    </details>
                </li>

                <!-- Álbum 26 -->
                <li class="album-item">
                    <div class="album-details">
                        <div class="album-title"><strong>YXU WILL HEAL</strong></div>
                        <div class="album-description"><strong>7 de Agosto, 2024</strong></div>
                        <div class="link">Ouça a playlist no <a href=""><strong>Youtube</strong></a>
                        </div>
                    </div>
                    <div class="album-cover-wrapper">
                        <img src="./src/imgs/yxu-will-heal.webp" alt="Capa do album YXU WILL HEAL" class="album-cover primary-cover">
                        <img src="./src/imgs/digital.webp" alt="Capa do album Digital Recreatixn" class="album-cover secondary-cover">
                    </div>
                    <details>
                        <summary>Músicas do álbum: YXU WILL HEAL</summary>
                        <p>Total: 12 Minutos e 2 Segundos.</p>
                        <ol>
                            <li>Devxir: 3:00</li>
                            <li>CHXSEN PATH: 2:45</li>
                            <li>ALL THIS IS YXUR FAULT: 3:11</li>
                            <li>Xur Time: 3:06</li>
                        </ol>
                    </details>
                </li>

                <!-- Álbum 27 -->
                <li class="album-item">
                    <div class="album-details">
                        <div class="album-title"><strong>DIGITAL RECREATIXN</strong></div>
                        <div class="album-description">Ainda não lançado</div>
                        <div class="link"><a href=""><strong></strong></a>
                        </div>
                    </div>
                        <img src="./src/imgs/digital.webp" alt="" class="album-cover primary-cover" width="500" height="500">
                    <details>
                        <summary>Músicas do álbum: DIGITAL RECREATIXN</summary>
                        <ol>
                            <li>TRUE DEMXLITIXN</li>
                            <li>​Inculcatixn</li>
                            <li>BELXW THE DEPTHS</li>
                            <li>Patrick Bateman</li>
                            <li>Grxund Hxg Day</li>
                        </ol>
                    </details>
                </li>
            </ul>
            <section>
                <p>O tempo total dos álbuns mencionados nesta página totaliza 12 horas, 23 minutos e 36 segundos (Pode haver uma margem de erro de +- 5 minutos)</p>
                <img src="https://66.media.tumblr.com/a3a1d2373a84fd5da538fa999c8b2489/d9c6778b5e9f4a61-a3/s500x750/9045fa1667a5bcdeeda27a758f521867b5d10793.gif"
                width="300px" height="300px" alt="">
            </section>
            <footer>
                <div class="footer-content">
                    <p>&copy; 2024 Scarlxrd. Todos os direitos reservados.</p>
                </div>
            </footer>
        </main>
        <script src="scarlxrd.js"></script>
    </body>

</html>